{
	"folders": [
		{
			"name": "p5.play-boilerplate-master(3)",
			"path": "..\\..\\p5.play-boilerplate-master(3)"
		},
		{
			"name": "pro-C35+images",
			"path": "..\\..\\pro-C35+images"
		}
	],
	"settings": {}
}